PORT=3333

DB_CONNECTION=mysql
DATABASE_URL=localhost
DB_USER_NAME=root
DB_PASSWORD=1234
DB_DATABASE=sword
DB_PORT=3306

JWT_SECRET=51d91522-516b-442d-a946-a3864b90c79d

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE_NAME=sword
